# Generated by Yosys 0.26+36 (git sha1 f30b539cc, clang  -fPIC -Os)

.model bcd2bin
.inputs clk reset start bcd1[0] bcd1[1] bcd1[2] bcd1[3] bcd0[0] bcd0[1] bcd0[2] bcd0[3]
.outputs ready done_tick bin[0] bin[1] bin[2] bin[3] bin[4] bin[5] bin[6]
.names $false
.names $true
1
.names $undef
.names bcd0_reg[3] $abc$657$new_n42_
0 1
.names state_reg[2] $abc$657$new_n43_
0 1
.names reset $abc$657$new_n44_
0 1
.names start $abc$657$new_n45_
0 1
.names n_reg[1] $abc$657$new_n46_
0 1
.names bcd0_reg[2] bcd0_reg[1] $abc$657$new_n47_
0- 1
-0 1
.names $abc$657$new_n42_ $abc$657$new_n47_ $abc$657$new_n48_
0- 1
-0 1
.names bcd0_reg[2] bcd0_reg[1] $abc$657$new_n49_
1- 1
-1 1
.names bcd0_reg[3] $abc$657$new_n49_ $abc$657$new_n50_
11 1
.names bcd1_reg[0] $abc$657$new_n50_ $abc$657$new_n51_
1- 1
-1 1
.names $abc$657$new_n47_ $abc$657$new_n51_ $abc$657$new_n52_
11 1
.names bcd0_reg[3] $abc$657$new_n52_ $abc$657$new_n53_
10 1
01 1
.names state_reg[2] $abc$657$new_n53_ $abc$657$new_n54_
0- 1
-0 1
.names bcd0[2] $abc$657$new_n43_ $abc$657$new_n55_
0- 1
-0 1
.names $abc$657$new_n54_ $abc$657$new_n55_ bcd0_next[2]
0- 1
-0 1
.names bcd0_reg[1] $abc$657$new_n51_ $abc$657$new_n57_
11 1
.names bcd0_reg[2] $abc$657$new_n57_ $abc$657$new_n58_
10 1
01 1
.names state_reg[2] $abc$657$new_n58_ $abc$657$new_n59_
0- 1
-0 1
.names $abc$657$new_n43_ bcd0[1] $abc$657$new_n60_
0- 1
-0 1
.names $abc$657$new_n59_ $abc$657$new_n60_ bcd0_next[1]
0- 1
-0 1
.names state_reg[2] bcd1_reg[2] $abc$657$new_n62_
0- 1
-0 1
.names $abc$657$new_n43_ bcd1[1] $abc$657$new_n63_
0- 1
-0 1
.names $abc$657$new_n62_ $abc$657$new_n63_ bcd1_next[1]
0- 1
-0 1
.names state_reg[2] bcd1_reg[1] $abc$657$new_n65_
0- 1
-0 1
.names $abc$657$new_n43_ bcd1[0] $abc$657$new_n66_
0- 1
-0 1
.names $abc$657$new_n65_ $abc$657$new_n66_ bcd1_next[0]
0- 1
-0 1
.names bcd0_reg[1] $abc$657$new_n51_ $abc$657$new_n68_
10 1
01 1
.names state_reg[2] $abc$657$new_n68_ $abc$657$new_n69_
0- 1
-0 1
.names $abc$657$new_n43_ bcd0[0] $abc$657$new_n70_
0- 1
-0 1
.names $abc$657$new_n69_ $abc$657$new_n70_ bcd0_next[0]
0- 1
-0 1
.names start state_reg[0] $abc$657$new_n72_
0- 1
-0 1
.names n_reg[0] $abc$657$new_n46_ $abc$657$new_n73_
11 1
.names n_reg[2] n_reg[3] $abc$657$new_n74_
00 1
.names $abc$657$new_n73_ $abc$657$new_n74_ $abc$657$new_n75_
0- 1
-0 1
.names state_reg[2] $abc$657$new_n75_ $abc$657$new_n76_
0- 1
-0 1
.names $abc$657$new_n72_ $abc$657$new_n76_ $abc$657$new_n77_
0- 1
-0 1
.names state_reg[2] $abc$657$new_n44_ $abc$657$new_n78_
0- 1
-0 1
.names $abc$657$new_n44_ $abc$657$new_n77_ $abc$657$auto$aigmap.cc:111:execute$203
11 1
.names $abc$657$new_n45_ state_reg[0] $abc$657$new_n80_
0- 1
-0 1
.names reset state_reg[1] $abc$657$new_n81_
00 1
.names $abc$657$new_n80_ $abc$657$new_n81_ $abc$657$auto$aigmap.cc:111:execute$213
0- 1
-0 1
.names state_reg[2] reset $abc$657$auto$aigmap.cc:111:execute$305
1- 1
-1 1
.names $abc$657$new_n43_ bcd0[3] $abc$657$new_n84_
0- 1
-0 1
.names bcd1_reg[0] state_reg[2] $abc$657$new_n85_
11 1
.names $abc$657$new_n48_ $abc$657$new_n85_ $abc$657$new_n86_
0- 1
-0 1
.names $abc$657$new_n84_ $abc$657$new_n86_ bcd0_next[3]
0- 1
-0 1
.names state_reg[2] bcd1_reg[3] $abc$657$new_n88_
0- 1
-0 1
.names $abc$657$new_n43_ bcd1[2] $abc$657$new_n89_
0- 1
-0 1
.names $abc$657$new_n88_ $abc$657$new_n89_ bcd1_next[2]
0- 1
-0 1
.names $abc$657$new_n75_ $abc$657$new_n78_ $abc$657$auto$aigmap.cc:122:execute$191
00 1
.names state_reg[2] state_reg[0] $abc$657$new_n92_
1- 1
-1 1
.names $abc$657$new_n80_ $abc$657$new_n92_ $abc$657$auto$aigmap.cc:122:execute$299
11 1
.names $abc$657$new_n43_ start $abc$657$new_n94_
0- 1
-0 1
.names $abc$657$new_n43_ n_reg[0] $abc$657$new_n95_
1- 1
-1 1
.names $abc$657$new_n94_ $abc$657$new_n95_ n_next[0]
0- 1
-0 1
.names n_reg[0] n_reg[1] $abc$657$new_n97_
10 1
01 1
.names $abc$657$new_n43_ $abc$657$new_n97_ $abc$657$new_n98_
1- 1
-1 1
.names $abc$657$new_n94_ $abc$657$new_n98_ n_next[1]
0- 1
-0 1
.names n_reg[0] n_reg[1] $abc$657$new_n100_
1- 1
-1 1
.names n_reg[2] $abc$657$new_n100_ $abc$657$new_n101_
00 1
.names n_reg[2] $abc$657$new_n100_ $abc$657$new_n102_
10 1
01 1
.names $abc$657$new_n43_ $abc$657$new_n102_ $abc$657$new_n103_
1- 1
-1 1
.names $abc$657$new_n94_ $abc$657$new_n103_ n_next[2]
0- 1
-0 1
.names n_reg[3] $abc$657$new_n101_ $abc$657$new_n105_
10 1
01 1
.names state_reg[2] $abc$657$new_n105_ n_next[3]
11 1
.subckt $_SDFF_PP0_ C=clk D=bcd1_next[0] Q=bcd1_reg[0] R=reset
.subckt $_SDFF_PP0_ C=clk D=bcd0_next[3] Q=bcd0_reg[3] R=reset
.latch $abc$657$auto$aigmap.cc:122:execute$191 state_reg[1] re clk 2
.subckt $_SDFFE_PP0P_ C=clk D=bin_reg[3] E=state_reg[2] Q=bin_reg[2] R=reset
.latch $abc$657$auto$aigmap.cc:111:execute$213 state_reg[0] re clk 2
.subckt $_SDFFE_PP0P_ C=clk D=bin_reg[1] E=state_reg[2] Q=bin_reg[0] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=bin_reg[4] E=state_reg[2] Q=bin_reg[3] R=reset
.subckt $_SDFF_PP0_ C=clk D=bcd0_next[1] Q=bcd0_reg[1] R=reset
.subckt $_SDFF_PP0_ C=clk D=bcd1[3] Q=bcd1_reg[3] R=$abc$657$auto$aigmap.cc:111:execute$305
.latch $abc$657$auto$aigmap.cc:111:execute$203 state_reg[2] re clk 2
.subckt $_SDFF_PP0_ C=clk D=bcd0_next[0] Q=bcd0_reg[0] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=bin_reg[2] E=state_reg[2] Q=bin_reg[1] R=reset
.subckt $_SDFF_PP0_ C=clk D=bcd1_next[2] Q=bcd1_reg[2] R=reset
.subckt $_SDFF_PP0_ C=clk D=bcd1_next[1] Q=bcd1_reg[1] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=bin_reg[5] E=state_reg[2] Q=bin_reg[4] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=bin_reg[6] E=state_reg[2] Q=bin_reg[5] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=bcd0_reg[0] E=state_reg[2] Q=bin_reg[6] R=reset
.subckt $_SDFF_PP0_ C=clk D=bcd0_next[2] Q=bcd0_reg[2] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=n_next[3] E=$abc$657$auto$aigmap.cc:122:execute$299 Q=n_reg[3] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=n_next[2] E=$abc$657$auto$aigmap.cc:122:execute$299 Q=n_reg[2] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=n_next[1] E=$abc$657$auto$aigmap.cc:122:execute$299 Q=n_reg[1] R=reset
.subckt $_SDFFE_PP0P_ C=clk D=n_next[0] E=$abc$657$auto$aigmap.cc:122:execute$299 Q=n_reg[0] R=reset
.conn bin_reg[0] bin[0]
.conn bin_reg[1] bin[1]
.conn bin_reg[2] bin[2]
.conn bin_reg[3] bin[3]
.conn bin_reg[4] bin[4]
.conn bin_reg[5] bin[5]
.conn bin_reg[6] bin[6]
.conn state_reg[1] done_tick
.conn state_reg[0] ready
.end
